# FoodRecipe

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/lmkhant/foodrecipedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmkhant/foodrecipedb/: FoodRecipeApp.kt
app/src/main/java/com/lmkhant/foodrecipedb/api/: FoodReceiptApiService.kt
app/src/main/java/com/lmkhant/foodrecipedb/common/: Constants.kt  Resource.kt
app/src/main/java/com/lmkhant/foodrecipedb/common/network/: NetworkConnectivityInterceptor.kt  NetworkConnectivityInterceptorImpl.kt
app/src/main/java/com/lmkhant/foodrecipedb/di/: ApiProvider.kt  NetworkConnectionProvider.kt  RepositoryProvider.kt
app/src/main/java/com/lmkhant/foodrecipedb/model/: Category.kt  CategoryResponse.kt  FilterQuery.kt  FilterResponse.kt  Meal.kt  MealResponse.kt
app/src/main/java/com/lmkhant/foodrecipedb/repository/: FoodRepository.kt
app/src/main/java/com/lmkhant/foodrecipedb/ui/: FilterFragment.kt  MainActivity.kt  RecipeFragment.kt
app/src/main/java/com/lmkhant/foodrecipedb/ui/adapter/: CategoryAdapter.kt  FilterAdapter.kt  ListAdapter.kt
app/src/main/java/com/lmkhant/foodrecipedb/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/lmkhant/foodrecipedb/ui/home/: HomeFragment.kt
app/src/main/java/com/lmkhant/foodrecipedb/ui/search/: SearchFragment.kt
app/src/main/java/com/lmkhant/foodrecipedb/viewmodel/: BaseViewModel.kt  FavouriteViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: favourite_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_recipe.xml  fragment_search.xml  item_area.xml  item_category.xml  item_filter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/lmkhant/foodrecipedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
